{
  "name": "t3code-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node -- scripts/deploy.ts",
    "push:android:smoke": "node scripts/android-push-smoke.ts",
    "push:android:watch": "node scripts/android-push-watch.ts",
    "destroy": "alchemy destroy",
    "test": "vp test run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@noble/curves": "catalog:",
    "@noble/hashes": "catalog:",
    "@t3tools/client-runtime": "workspace:*",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "alchemy": "2.0.0-beta.76",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.1",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
