{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "website"
  },
  "type": "module",
  "scripts": {
    "build:reference": "bun ../scripts/generate-api-reference.ts",
    "build:llms": "bun scripts/generate-llms-txt.ts",
    "docs:generate": "bun run build:reference && bun run build:llms",
    "docs:build": "bun run build",
    "docs:check": "bun run docs:generate && DOCS_FAST=1 astro build",
    "generate:readme-hero": "bun scripts/generate-readme-hero.ts",
    "build": "bun scripts/generate-brand-assets.ts && bun run build:reference && bun run build:llms && astro build",
    "dev:site": "API_REFERENCE_COPY_MARKERS=1 bun run build:reference && astro dev",
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@astrojs/starlight-tailwind": "catalog:",
    "@effect/platform-node": "catalog:",
    "@fontsource-variable/caveat": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@fontsource-variable/source-serif-4": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "alchemy": "workspace:*",
    "astro": "catalog:",
    "cuelume": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "satteri": "catalog:",
    "starlight-blog": "catalog:",
    "tailwindcss": "catalog:",
    "takumi-js": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/vite-plugin-copy-editor": "workspace:*",
    "@iconify-json/simple-icons": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
