{
  "extends": "../../tsconfig.base.json",
  "include": [
    "alchemy.run.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "types": ["bun", "vite/client"]
  },
  "references": [
    {
      "path": "../../packages/alchemy/tsconfig.json"
    }
  ]
}
