{
  "name": "prisma-compute-effect",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy-effect.git",
    "directory": "examples/prisma-compute-effect"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "tail": "alchemy logs --tail"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "alchemy": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
