{
  "name": "@t3tools/desktop",
  "version": "0.0.0-alpha.10",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "bun run --parallel dev:bundle dev:electron",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "bun run scripts/dev-electron.mjs",
    "build": "tsdown",
    "start": "bun run scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "electron": "40.6.0"
  },
  "devDependencies": {
    "@t3tools/contracts": "workspace:*",
    "@types/node": "^24.10.13",
    "electronmon": "^2.0.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0",
    "wait-on": "^8.0.2"
  },
  "productName": "T3 Code (Alpha)"
}
