{
  "extends": "../../tsconfig.base.json",
  "include": ["alchemy.run.ts", "vite.config.ts", "src"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  }
}
