{
  "name": "aws-website-waku",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "bun test"
  },
  "dependencies": {
    "alchemy": "workspace:*",
    "effect": "catalog:",
    "hono": "catalog:",
    "react": "catalog:react-rsc",
    "react-dom": "catalog:react-rsc",
    "react-server-dom-webpack": "catalog:",
    "waku": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@distilled.cloud/aws": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:node24",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "alchemy-test": "workspace:*",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/aws-website-waku"
  }
}
