{
  "name": "alchemy-cli-demo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy",
    "demo": "tcut demo.video.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "alchemy": "workspace:*",
    "effect": "catalog:"
  }
}
